# openvr

./: .gitignore  README.md  build.gradle  build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/: main.kt  openvr.kt  vr.kt
src/main/: vr.kt
src/main/java/: module-info.java
src/main/kotlin/: openvr.kt
src/main/kotlin/lib/: direct fields.kt  enums.kt  ivrApplications.kt  ivrChaperone.kt  ivrChaperoneSetup.kt  ivrCompositor.kt  ivrDriverManager.kt  ivrExtendedDisplay.kt  ivrIOBuffer.kt  ivrInput.kt  ivrNotifications.kt  ivrOverlay.kt  ivrRenderModels.kt  ivrResources.kt  ivrScreenshots.kt  ivrSettings.kt  ivrSpatialAnchors.kt  ivrSystem.kt  ivrTrackedCamera.kt  openvr.kt  temp.kt  typealias.kt
src/main/kotlin/openvr/: EventListener.kt  SteamVRListener.kt  controllersListener.kt  ivrApplication.kt  ivrChaperone.kt  ivrChaperoneSetup.kt  ivrCompositor.kt  ivrDriverManager.kt  ivrExtendedDisplay.kt  ivrNotifications.kt  ivrOverlay.kt  ivrRenderModels.kt  ivrResources.kt  ivrScreenshots.kt  ivrSettings.kt  ivrSystem.kt  ivrTrackedCamera.kt  ivrapplication.kt  ivrchaperone.kt  ivrchaperonesetup.kt  ivrcompositor.kt  ivrextendeddisplay.kt  ivrnotifications.kt  ivroverlay.kt  ivrrendermodels.kt  ivrresources.kt  ivrscreenshots.kt  ivrsettings.kt  ivrsystem.kt  ivrtrackedcamera.kt  openvr.h  openvr.kt  vr.kt
src/main/kotlin/openvr/assets/steamVR/input/: ActionType.kt  EventClass.kt  ISteamVR_Action_Out.kt  SteamVR_Action.kt  SteamVR_ActionDirections.kt  SteamVR_ActionSet.kt  SteamVR_ActionSet_Manager.kt  SteamVR_Action_Boolean.kt  SteamVR_Action_In.kt  SteamVR_Action_Pose.kt  SteamVR_Action_Single.kt  SteamVR_Action_Skeleton.kt  SteamVR_Action_Vector2.kt  SteamVR_Action_Vector3.kt  SteamVR_Action_Vibration.kt  SteamVR_Behaviour_Pose.kt  SteamVR_Behaviour_Skeleton.kt  SteamVR_Input.kt  SteamVR_Input_ActionFile.kt  SteamVR_Skeleton_Pose.kt  SteamVR_Skeleton_Poser.kt  SteamVR_UpdateModes.kt
src/main/kotlin/openvr/assets/steamVR/interactionSystem/core/scripts/: Interactable.kt  RenderModel.kt
src/main/kotlin/openvr/assets/steamVR/script/: SteamVR.kt  SteamVR_Behaviour.kt  SteamVR_Events.kt  SteamVR_HistoryBuffer.kt  SteamVR_Settings.kt  SteamVR_Utils.kt  UnityEvent.kt
src/main/kotlin/openvr/lib/: VrInterface.kt  calloc.kt  direct fields.kt  enums.kt  iservertrackeddevicedriver.h.kt  ivrApplication.kt  ivrApplications.kt  ivrChaperone.kt  ivrChaperoneSetup.kt  ivrCompositor.kt  ivrDebug.kt  ivrDriverManager.kt  ivrExtendedDisplay.kt  ivrIOBuffer.kt  ivrInput.kt  ivrIoBuffer.kt  ivrNotifications.kt  ivrOverlay.kt  ivrRenderModels.kt  ivrResources.kt  ivrScreenshots.kt  ivrSettings.kt  ivrSpatialAnchors.kt  ivrSystem.kt  ivrTrackedCamera.kt  openvr.kt  temp.kt  typealias.kt
src/main/kotlin/openvr/plugin/: Controller.kt  Render.kt  Utils.kt
src/main/kotlin/openvr/plugin2/: Camera.kt  Component.kt  Events.kt  GameObject.kt  Hand.kt  Material.kt  Mesh.kt  RectTransform.kt  RigidTransform2.kt  Shader.kt  SteamVR_Input_Source.kt  SteamVR_Input_Sources.kt  SteamVR_RenderModel.kt  Texture.kt  TrackedObject.kt  Transform.kt  Utils.kt
src/main/kotlin/openvr/steamVR/input/: ActionType.kt  EventClass.kt  ISteamVR_Action_Out.kt  SteamVR_Action.kt  SteamVR_ActionDirections.kt  SteamVR_ActionSet.kt  SteamVR_ActionSet_Manager.kt  SteamVR_Action_Boolean.kt  SteamVR_Action_In.kt  SteamVR_Action_Pose.kt  SteamVR_Action_Single.kt  SteamVR_Action_Skeleton.kt  SteamVR_Action_Vector2.kt  SteamVR_Action_Vector3.kt  SteamVR_Action_Vibration.kt  SteamVR_Behaviour_Pose.kt  SteamVR_Behaviour_Skeleton.kt  SteamVR_Input.kt  SteamVR_Input_ActionFile.kt  SteamVR_Skeleton_Pose.kt  SteamVR_Skeleton_Poser.kt  SteamVR_UpdateModes.kt
src/main/kotlin/openvr/steamVR/interactionSystem/core/scripts/: Interactable.kt  RenderModel.kt
src/main/kotlin/openvr/steamVR/script/: SteamVR.kt  SteamVR_Behaviour.kt  SteamVR_Events.kt  SteamVR_HistoryBuffer.kt  SteamVR_Settings.kt  SteamVR_Utils.kt  UnityEvent.kt
src/main/kotlin/openvr/steamVR_Input/: SteamVR_Actions.kt
src/main/kotlin/openvr/steamVR_Input/actionSetClasses/: SteamVR_Input_ActionSet_buggy.kt  SteamVR_Input_ActionSet_default.kt  SteamVR_Input_ActionSet_mixedreality.kt  SteamVR_Input_ActionSet_platformer.kt
src/main/kotlin/openvr/unity/: tmp.kt
src/main/kotlin/vr_/: direct fields.kt  enums.kt  ivrApplications.kt  ivrChaperone.kt  ivrChaperoneSetup.kt  ivrCompositor.kt  ivrDriverManager.kt  ivrExtendedDisplay.kt  ivrIOBuffer.kt  ivrInput.kt  ivrNotifications.kt  ivrOverlay.kt  ivrRenderModels.kt  ivrResources.kt  ivrScreenshots.kt  ivrSettings.kt  ivrSystem.kt  ivrTrackedCamera.kt  openvr.kt  typealias.kt
src/openvr/: vr.kt
src/test/java/: module-info.test
src/test/java/main/: Test.java
src/test/java/openvr/: Test.java
src/test/kotlin/: test.kt
src/test/kotlin/main/: hello.kt  models.kt  test.kt
src/test/kotlin/main/helloVr_OpenGL/: Application.kt  CompanionWindow.kt  Program.kt  Scene.kt  helpers.kt
src/test/kotlin/openvr/: models.kt  test.kt
src/test/kotlin/openvr/helloVr_OpenGL/: Application.kt  CompanionWindow.kt  Program.kt  Scene.kt  components model.kt  helpers.kt
src/test/resources/: actions.json
test/main/: test.kt
test/openvr/: test.kt
