import static org.gradle.internal.os.OperatingSystem.*

plugins {
    id 'maven'
    id 'java'
    id 'java-library'
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "com.github.johnrengelman.shadow" version '5.1.0'
}

// jitpack
group = 'com.github.kotlin_graphics'

ext{
    moduleName = "${group}.openvr"
    kotlin = 'org.jetbrains.kotlin:kotlin'
    kotlin_version = '1.3.50'
    kotlintest_version = '3.4.0'
    uno_version = '3275c3ce3045be19c84288609d9f1631d631a743'
    vkk_version = 'facab9bcb08bce4494c0e0dcf8c90e50dc324949'
    gln_version = '2f36e649bb3037981a625a3a2a1c0316adb05fd6'
    gli_version = '336a02f5acd5db7f5c34cb673512714f1856577e'
    glm_version = '3d3aea6d420bace96ced057cddeca023129d7c41'
    unsigned_version = 'c81c2e39fb9e10403650c1b371b8573fc745bfb4'
    kool_version = '1e564cfb7ab72523d0f748a235e21cf33d0c73bc'
    lwjgl_version = "3.2.3"
    lwjgl_natives = current() == WINDOWS ? "windows" : current() == LINUX ? "linux" : "macos"
}

dependencies {

    implementation "$kotlin-stdlib"

    testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintest_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M2'

    def kx = "com.github.kotlin-graphics"
    implementation "$kx:gln:$gln_version" // wtf testImplementation doesnt seem to work
    implementation "$kx:gli:$gli_version"
    implementation "${kx}.glm:glm:$glm_version"
    implementation "$kx:kool:$kool_version"
//    implementation "$kx:kotlin-unsigned:$unsigned_version"

//    implementation 'com.github.kotlin-graphics.uno-sdk:uno-core:683e68fbb3'
    ["core", "gl"].each {
        implementation "${kx}.uno-sdk:uno-$it:$uno_version"
    }

    ["", "-glfw", "-jemalloc", "-openal", "-opengl", "-stb", "-openvr", "-vulkan"].each {
        implementation "org.lwjgl:lwjgl$it:$lwjgl_version"
        if (it != "-vulkan")
            runtime "org.lwjgl:lwjgl$it:$lwjgl_version:natives-$lwjgl_natives"
    }

    implementation 'com.beust:klaxon:5.0.9'
}

repositories {
    mavenCentral()
    jcenter()
    maven { setUrl("https://oss.sonatype.org/content/repositories/snapshots/") }
    maven { setUrl('https://jitpack.io') }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
//    archives javadocJar
}

test.useJUnitPlatform()

// https://stackoverflow.com/a/47458666/1047713
//test {
//    testLogging {
//        events "passed", "skipped", "failed"
//        exceptionFormat "full"
//        outputs.upToDateWhen { false }
//        showStandardStreams = true
//    }
//}

shadowJar.archiveClassifier = 'all'

compileKotlin {
    // Enable Kotlin compilation to Java 8 class files with method parameter name metadata
    kotlinOptions {
        jvmTarget = "11"
//        javaParameters = true
    }
    // As per https://stackoverflow.com/a/47669720
    // See also https://discuss.kotlinlang.org/t/kotlin-support-for-java-9-module-system/2499/9
    destinationDir = compileJava.destinationDir
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
//        javaParameters = true
    }
}

compileJava {
    dependsOn(':compileKotlin')
    doFirst {
        options.compilerArgs = [
                '--module-path', classpath.asPath,
        ]
        classpath = files()
    }
}